<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28cd322df85f40728804f09265e34907" Name="Diagram1">
        <EntityTypeShape EntityType="FinManModel.AdminLogin" Width="1.5" PointX="0.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinManModel.investmentPlansSuggested" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinManModel.Login" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinManModel.retirementPlansSuggested" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="FinManModel.profilesData" Width="1.5" PointX="2.375" PointY="5" />
        <EntityTypeShape EntityType="FinManModel.QuestionOptions" Width="1.75" PointX="5.875" PointY="5" />
        <EntityTypeShape EntityType="FinManModel.Questions" Width="1.5" PointX="4.125" PointY="5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>